<!doctype html>
<html lang="en">

<head>
  <title>About us</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    
  <style>
    .navbar {
  overflow: hidden;
  background-color: #099fb9;
  }
  .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: left;
  text-decoration: seashell; 
  }
  .dropdown {
  float: left;
  overflow: hidden;
  }
  .dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(108, 141, 247);}
  .about {
    background-image: url("C:\Users\hp\OneDrive\Pictures\google");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
  }

  .navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 2rem;
  }
  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <div class="">
        <a float="right" href="#home">HOME</a>
      </div>
      <a float="right" href="#news">CONTACT US</a>
      <div class="dropdown">
        <button  float="right" class="dropdown">REGISTER
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="REGISTER">
          <a href="#">LOG IN</a>
          <a href="#">LOG OUT</a>
        </div>
      </div>
   </div>
  </header>
  <main>
    <div class="about">
    <div class="heading">
      <h3 align="center">
        AUDIO ANALYSIS PLATFORM</h3>
    </div>
    <div class="matter">
      <p>
        Audio analysis refers to the extraction of information and meaning from audio signals for analysis, classification, storage, retrieval, synthesis, etc. 
        The observation mediums and interpretation methods vary, as audio analysis can refer to the human ear and how people interpret the audible sound source, or it could refer to using technology such as an Audio analyzer to evaluate other qualities of a sound source such as amplitude, distortion, frequency response, and more. Once an audio source's information has been observed, the information revealed can then be processed for the logical, emotional, descriptive, or otherwise relevant interpretation by the user.
      </p>
      <p>
        The platform can provide us the functionality so that we can modulate the voice, speech or music and we can see the pitch, tone and the wavelength of the audio with the help of Spectrogram.
        It is a platform which allow the users to segment the audio into Verses and Choruses and transcript the audio into text. 
        It is an user-friendly platform which allow the user to applying the effects and changing the tempo into the audio having the feature of analyzing the sentiment of the audio file while detecting the sarcasm or emotions in to the audio.
      </p>
    </div>
  </div>
  </main>
  <footer>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>