<!doctype html>
<html lang="en">

<head>
    <title>User Dashboard</title>
    <style type="text/css">
        body{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(/static/images/1.jpeg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            padding: 0%;
            color:#fff;
        }
        .container-fluid {
            padding: 0;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: transparent;
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            color:#fff
        }

        .card-body {
            padding: 10px 15px;
        }

        .card-footer {
            background-color:transparent;
            padding: 10px 15px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
            <div class="row my-5">
                <div class="col-md-8 mx-auto">
                    <div class="container-fluid">
                        <div class="row">
                            {% for item in audios %}
                            <div class="col-md-12 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h6>{{item.name}}</h6>
                                    </div>
                                <div class="card-body">
                                    <audio controls>
                                        <source src="{{item.audio_file}}" type="audio/mpeg">
                                    </audio>
                                </div>
                                <div class="card-footer">
                                    <a href="/audio/operations/{{item.id}}" class="btn btn-primary">Operations</a>
                    
                                </div>
                            </div>
                            {% endfor %}  
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
</body>

</html>