<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #888;
			margin: 0 auto;
			max-width: 400px;
			padding: 20px;
		}
		input[type="text"],
		input[type="email"],
		input[type="password"] {
			border-radius: 3px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form action="#" method="post">
		<h2 align="center">Registration Form</h2>
		<label for="fullname">Full Name:</label>
		<input type="text" id="fullname" name="fullname" required>
		<label for="email">Email Address:</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
        <label for="password">Confirm Password:</label>
		<input type="password" id="password" name="password" required>
        <label for="number">Phone No.:</label>
		<input type="number" id="number" name="Phone" required>
		<input type="submit" value="Register">
	</form>
</body>
</html>
